<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<groupId>org.java2me.concurrency</groupId>
	<artifactId>monkeys</artifactId>
	<version>1.6.0</version>

	<packaging>jar</packaging>
	
	<name>monkey-problem</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>

		<!-- Third-party dependencies versions -->
		<springboot.version>1.3.5.RELEASE</springboot.version>
		
		<start-class>org.java2me.concurrency.monkeys.MonkeyApp</start-class>
		
	</properties>
		
 	<dependencies>
  
		<!-- Spring Boot -->
	    <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter</artifactId>
		  <version>${springboot.version}</version>
			<exclusions>
		      	<exclusion>
		      		<groupId>org.springframework.boot</groupId>
		      		<artifactId>spring-boot-starter-logging</artifactId>
		      	</exclusion>
      		</exclusions>
		</dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-actuator</artifactId>
	      <version>${springboot.version}</version>
	    </dependency>
	     <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-log4j</artifactId>
	      <version>${springboot.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <version>${springboot.version}</version>
	    </dependency>
	    
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-maven-plugin</artifactId>
				  <version>${springboot.version}</version>
				  <executions>
					<execution>
					  <goals>
						<goal>repackage</goal>
					  </goals>
					  <configuration>
						<mainClass>${start-class}</mainClass>
					  </configuration>
					</execution>
				  </executions>
				  <configuration>
					<mainClass>${start-class}</mainClass>
				  </configuration>
				</plugin>
		</plugins>
	</build>
	
	 
</project>
