#The output of a log statement of some logger L is forwarded to all the appenders in L and its ancestors.
log4j.rootLogger=OFF
#Everything you log with this logger which doesn't have at least the info level will be ignored
log4j.logger.org.java2me.concurrency.monkeys=INFO, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %m%n





